<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2c1eee;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .hero {
            background: #e1e1e1;
            padding: 50px 20px;
            text-align: center;
        }
        .hero h2 {
            margin: 0;
            color: #333;
        }
        .books {
            padding: 20px;
            text-align: center;
        }
        .book-item {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bibliothèque Municipale</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Nouveautés</a></li>
                <li><a href="#">Genres</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Bienvenue à la Bibliothèque </h2>
            <p>Découvrez notre vaste collection de livres et ressources.</p>
        </section>

        <section class="books">
           <div class="ajouter">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSccbhvAztaqV-xRNL9goyZ6uBnNwfMHjY8LNd0S4OJjY0k7IQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
           </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bibliothèque Municipale. Tous droits réservés @ vagheni_dev.</p>
    </footer>
</body>
</html>
